@import "~antd/dist/antd.less";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
	font-family: "Roboto", sans-serif;
}

div#root {
	height: 100vh;
}

div.ql-toolbar.ql-snow,
div.ql-container.ql-snow {
	border: none;
	background: #fefcfc;
}

div.ql-container.ql-snow {
	border-top: 1px solid gray;
}

div.ql-toolbar.ql-snow {
	padding-left: 0;
}

span.ql-picker-label {
	padding-left: 0;
}
/* width */
::-webkit-scrollbar {
	width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(206, 206, 206);
}

/* Hide Horizontal Scrollbar on Auto scroll carousel */
.Subnav-Container::-webkit-scrollbar {
	width: 0px; /* Remove scrollbar space */
	background: transparent; /* Optional: just make scrollbar invisible */
}

.private-chat {
	background-color: #e7e7e7;
	margin: 0 auto;
	height: auto;
}

ul.ant-pagination {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	padding: 0 2%;
}

#user-list {
	height: 100vh;
	background-color: white;
}

div.ant-card {
	border-radius: 8px;
	background-color: white;
	padding: 12px 20px;
	margin: 12px 0;
	box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
}

div.ant-card-head {
	margin: 0;
	padding: 0;
}

div.ant-card-extra {
	margin: 0;
	padding: 0;
}
div.ant-card-head-title {
	margin: 0;
	padding: 0;
	font-size: 24px;
	text-align: left;
}

div.ant-card-body {
	padding: 0;
	text-align: left;
}

#room-list h4.ant-list-item-meta-title {
	font-size: 24px;
}

/* div.ant-col.ant-form-item-label label {
	font-size: 18px;
} */

div.ant-row.ant-form-item {
	margin-bottom: 32px;
}

/* div.ant-col.ant-form-item-label {
	padding: 0;
	margin-bottom: 4px;
} */

.block-picker {
	box-shadow: none !important;
}

.color-col {
	width: 100%;
	padding: 4px 16px;
}

.color-col div {
	text-align: center;
	width: 100%;
	padding: 0;
	margin: 0 auto;
}

.filterTags {
	cursor: pointer;
}

div.ant-card-head {
	padding-bottom: 0;
	margin-bottom: 0;
	border: none;
}

div.ant-card-body {
	padding-top: 0;
	margin-top: 0;
}

div.ant-card-meta-description {
	padding-bottom: 8px;
}

.msg-container p {
	color: white;
	padding: 12px;
	margin: 0;
	font-size: 14px;
	line-height: 1.2rem;
}

.friend-msg-content {
	background-color: rgb(61, 252, 147);
	border-radius: 0 16px 16px 16px;
	margin: 0;
	font-size: 14px;
	line-height: 1.2rem;
}

.msg-column {
	max-width: 50%;
}

.chat-metadata {
	display: flex;
	margin: 0;
	padding: 0;
	color: gray;
	font-size: 12px;
	line-height: 1.4rem;
}

.ant-avatar {
	margin: 4px 8px;
}

.editor-wrapper {
	max-height: 200px;
}

.ant-layout-content {
	overflow-y: auto;
}

.chat-container {
	background-color: white;
	margin: 4%;
}

div.ant-comment-inner {
	padding: 0;
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

div.text-editor {
	margin: 0;
	padding: 0;
}

header.ant-layout-header,
.ant-menu {
	background-color: #3d50d6;
}
